<?xml version="1.0" encoding="UTF-8" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="de.hahn.blog.dumpqueryparameter2.model.adfbc.facade.BDQP2AppModule">
    <AppModuleConfig name="BDQP2AppModuleLocal" jbo.project="de.hahn.blog.dumpqueryparameter2.model.BDQP2Model"
                     ApplicationName="de.hahn.blog.dumpqueryparameter2.model.adfbc.facade.BDQP2AppModule"
                     DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      <Security AppModuleJndiName="de.hahn.blog.dumpqueryparameter2.model.adfbc.facade.BDQP2AppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="BDQP2AppModuleShared" jbo.project="de.hahn.blog.dumpqueryparameter2.model.BDQP2Model"
                     ApplicationName="de.hahn.blog.dumpqueryparameter2.model.adfbc.facade.BDQP2AppModule"
                     DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      <Security AppModuleJndiName="de.hahn.blog.dumpqueryparameter2.model.adfbc.facade.BDQP2AppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
